# spring-dynamic-db

spring-dynamic-db/: pom.xml
spring-dynamic-db/sql/: master_db.sql  slaver_db.sql
spring-dynamic-db/src/main/java/com/demo/dynamic/helpper/: DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  SpringContextHolder.java
spring-dynamic-db/src/main/java/com/demo/dynamic/mapper/: BookMapper.java  UserMapper.java
spring-dynamic-db/src/main/java/com/demo/dynamic/model/: Book.java  User.java
spring-dynamic-db/src/main/java/com/demo/dynamic/service/: BookService.java  UserService.java
spring-dynamic-db/src/main/resources/: common.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
spring-dynamic-db/src/main/resources/mapper/book/: BookMapper.xml
spring-dynamic-db/src/main/resources/mapper/user/: UserMapper.xml
spring-dynamic-db/src/main/webapp/WEB-INF/: web.xml
spring-dynamic-db/src/test/java/com/demo/test/service/: UserServiceTest.java
