authCode=GE13ofM26odTfYYydWYuWcAmNxH7oi7R
oaUrl=http://127.0.0.1:8081
#dev,test,product
#env=product
env=dev

#每月1号凌晨01:00执行方法 ，具体类：BaBakTask
ba.baSetting.task.time = 0 0 1 1 * ? 
#1 开启，0 关闭
ba.baSetting.task.switch = 1
#1 同步，0 异步
ba.baSetting.task.sync = 1