#master
master.jdbc.url=jdbc:mysql://localhost:3306/master-db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.username=root
master.jdbc.password=123456
master.jdbc.driverClassName=com.mysql.jdbc.Driver

#slaveƒ
slave.jdbc.url=jdbc:mysql://localhost:3306/slave-db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=root
slave.jdbc.password=123456
slave.jdbc.driverClassName=com.mysql.jdbc.Driver

#druid config  
jdbc.initialSize=5  
jdbc.minIdle=5  
jdbc.maxActive=600  
jdbc.maxWait=60000  
jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.validationQuery=SELECT 1 FROM DUAL  
jdbc.testWhileIdle=true  
jdbc.testOnBorrow=false  
jdbc.testOnReturn=false  
jdbc.poolPreparedStatements=true  
jdbc.maxPoolPreparedStatementPerConnectionSize=600  
jdbc.filters=stat,wall,log4j 